sonar.projectKey=MathieuAudibert_BlockChain
sonar.organization=mathieuaudibert

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Source directories
sonar.sources=.
# Exclude test files from "source" files
sonar.exclusions=**/test_*.py,**/tests/**

# Test directories
sonar.tests=tests
sonar.test.inclusions=**/test_*.py,**/tests/**

# Python version
sonar.python.version=3.10

# Encoding of the source code
sonar.sourceEncoding=UTF-8