sonar.projectKey=MathieuAudibert_BlockChain
sonar.organization=mathieuaudibert

sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src

sonar.exclusions=**/test_*.py,**/tests/**
sonar.tests=src/tests
sonar.test.inclusions=**/test_*.py,**/tests/**

sonar.python.version=3.10

sonar.sourceEncoding=UTF-8