[tox]
envlist = py312
skipsdist = True

[testenv]
deps = 
    pytest
    pytest-cov
    coverage
    tox
setenv = PYTHONPATH = {toxinidir}/src
commands = pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch
